<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<title>支付宝集福</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<script type="text/javascript">
			var docEl = document.documentElement, resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize', recalc = function() { var maxWidth = 750; var cw = docEl.clientWidth > maxWidth ? maxWidth : docEl.clientWidth; docEl.style.fontSize = 100 * (cw / 375) + 'px'; }; window.addEventListener(resizeEvt, recalc, false); document.addEventListener('DOMContentLoaded', recalc, false); 
		</script>
		<!-- 基本 -->
		<style type="text/css">
			/* 基本样式格式化 */
			*,
			*:before,
			*:after {
				margin: 0;
				padding: 0;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				/*清除点击默认的高亮效果*/
				box-sizing: border-box;
				/* 启用IE盒子模型 */
				-webkit-box-sizing: border-box;
				/*以你的border开始计算你的宽度*/
				max-height: 100000px;
				/*实现移动端页面弹性滚动*/
				-webkit-overflow-scrolling: touch;
			}

			html {
				font-size: 100px;
				height: 100%;
				width: 100%;
			}

			body {
				height: 100%;
				max-width: 750px;
				min-width: 320px;
				margin: 0 auto;
				font-size: 0.24rem;
				font-family: -apple-system, "Microsoft YaHei", sans-serif;
				/*第二个是手机的一个默认的字体*/
				color: #23262B;
				/* 对比色 */
				/* background-color: rgba(231, 231, 231,1);  */
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: normal;
			}

			i,
			em,
			strong,
			b,
			s {
				font-style: normal;
				font-weight: normal;
			}

			ul,
			ol,
			li {
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #5462EB;
			}

			q:before,
			q:after {
				content: '';
			}

			img {
				border: 0;
				width: 100%;
				display: block;
				/* 取消长按保存图片 */
				pointer-events: none; 
			}

			/*清除浮动元素*/
			.clear {
				clear: both;
				font-size: 0px;
				height: 0px;
				line-height: 0;
			}

			.clearfix:after {
				content: '\20';
				height: 0;
				line-height: 0;
				display: block;
				clear: both;
				visibility: hidden;
			}

			.clearfix {
				display: block;
				zoom: 1;
			}

			/* 注：optgroup 无法扶正 */
			button,
			input,
			select,
			textarea {
				font-size: 100%;
				/* 使得表单元素在 ie 下能继承字体大小 */
				outline: none;
				border: 0;
				-webkit-appearance: none;
				-moz-appearance: none;
			}

			/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
			select::-ms-expand {
				display: none;
			}

			.layui-m-layer *{
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.pr{
				position: relative;
			}
			.pa{
				position: absolute;
			}
			.page{
				width: 100%;
				padding: .15rem;
				font-size: .16rem;
			}
			.page h2{
				font-size: .4rem;
				font-weight: bold;
				text-align: center;
			}
			.page h3{
				font-size: .14rem;
				font-weight: bold;
			}
			.page p{
				font-size: .14rem;
				line-height: 1.8;
			}
			.td-30{
				text-indent: 30px;
			}
			.imgbox{
				width: 90%;
				margin: .3rem auto;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<h2>福</h2>
			<div class="imgbox">
				<img src="./img/1.png" alt="">
			</div>
			<div class="imgbox">
				<img src="./img/2.png" alt="">
			</div>
			<div class="imgbox">
				<img src="./img/3.jpg" alt="">
			</div>
			<div class="imgbox">
				<img src="./img/4.png" alt="">
			</div>
			<div class="imgbox">
				<img src="./img/5.png" alt="">
			</div>
			<div class="imgbox">
				<img src="./img/6.png" alt="">
			</div>
			<div class="imgbox">
				<img src="./img/7.png" alt="">
			</div>
		</div>

	</body>
</html>
